JWT_SECRET=secret 
FROM_EMAIL=stockhub.app@gmail.com

mongoURI=mongodb+srv://ML13:Group20Rocks@stocksimulator.of8ep.mongodb.net/StockSimulatorApp?retryWrites=true&w=majority
SENDGRID_API_KEY=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
finnhubURI=c1f0tcn48v6of5hb7f90
secretOrKey=secret